server.port = 8082

# database
#spring.datasource.url: jdbc:mysql://localhost:3306/hot_map?characterEncoding=utf8
spring.datasource.url: jdbc:log4jdbc:mysql://localhost:3306/hot_map?characterEncoding=utf8
spring.datasource.username: root
spring.datasource.password: rhdxhd12
#spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy


# mybatis
mybatis.config=mybatis-config.xml
mybatis.type-aliases-package: com.example.demo.model
mybatis.mapper-locations: mybatis/mapper/**/*.xml


# thymeleaf config -------------------------------------------------------------
# Whether to enable a livereload.com-compatible server.
spring.devtools.livereload.enabled=true

# thymeleaf reference path
# Prefix that gets prepended to view names when building a URL.
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# thymeleaf cache configuration
# Whether to enable template caching.
spring.thymeleaf.cache=false 

# Whether to check that the templates location exists.
spring.thymeleaf.check-template-location=true

#session time out sec

spring.jpa.properties.hibernate.show_sql=true